{
    "name": "@hyperledger/fabric-gateway-scenario",
    "version": "0.0.1",
    "description": "Scenario test for Fabric Gateway",
    "engines": {
        "node": "^12.13.0 || ^14.15.0"
    },
    "scripts": {
        "compile": "tsc",
        "test": "cucumber-js --format cucumber-console-formatter --require 'src/**/*.ts' --require-module ts-node/register ../features"
    },
    "private": true,
    "author": "",
    "license": "Apache-2.0",
    "dependencies": {
        "@cucumber/cucumber": "^7.0.0",
        "@tsconfig/node12": "^1.0.7",
        "cucumber-console-formatter": "^1.0.0",
        "expect": "^26.6.2",
        "fabric-gateway": "file:../../node/fabric-gateway-dev.tgz",
        "typescript": "^4.1.3"
    }
}
