{
    "cleanOutputDir": true,
    "entryPoints": ["src/index.ts"],
    "excludeInternal": true,
    "out": "apidocs",
    "readme": "src/README.md",
    "treatWarningsAsErrors": true,
    "validation": {
        "notExported": true,
        "invalidLink": true,
        "invalidPath": true,
        "rewrittenLink": true,
        "notDocumented": true,
        "unusedMergeModuleWith": true
    }
}
