{
    "entryPoints": [
        "src/index.ts"
    ],
    "intentionallyNotExported": [
        "TxValidationCodeMap",
        "Block",
        "BlockAndPrivateData",
        "FilteredBlock"
    ],
    "out": "apidocs",
    "treatWarningsAsErrors": true
}